{
  "name": "tdd-starter",
  "version": "1.0.0",
  "description": "Minimal TDD Starter Package with (mocha and hamjest)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register src/{*,**/*,**/**/*,**/**/**/*}.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "hamjest": "^3.2.5",
    "mocha": "^6.2.1"
  }
}
